# ═══════════════════════════════════════════════════════════════
# ملف بيئة الإنتاج — ضع هذه المتغيرات في لوحة تحكم الاستضافة
# (Vercel → Settings → Environment Variables)
# (Netlify → Site Settings → Environment Variables)
# ═══════════════════════════════════════════════════════════════

# ⚡ Supabase
VITE_SUPABASE_URL=https://fnrvqqnjvcuyqjgwqwbk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7Jm7f-hDRbCfATMTNJ4XYQ_2AAvAWmp
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_7Jm7f-hDRbCfATMTNJ4XYQ_2AAvAWmp

# 🟢 سلة — Client ID فقط (Secret في Supabase Secrets)
VITE_SALLA_CLIENT_ID=PASTE_YOUR_SALLA_CLIENT_ID_HERE

# 🟣 زد — Client ID فقط (Secret في Supabase Secrets)
VITE_ZID_CLIENT_ID=PASTE_YOUR_ZID_CLIENT_ID_HERE
